* Re-enable auth and allow app user on TLS channel
ALTER QMGR CHLAUTH(ENABLED)
ALTER QMGR CONNAUTH('DEV.AUTHINFO')
REFRESH SECURITY TYPE(CONNAUTH)

* Allow user "app" to connect over the TLS SVRCONN channel
SET CHLAUTH(DEV.TLS.SVRCONN) TYPE(USERMAP) CLNTUSER('app') USERSRC(CHANNEL) ACTION(REPLACE)
SET CHLAUTH(DEV.TLS.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(REPLACE)

* Allow app to use PCF command queue + dynamic reply queues
SET AUTHREC PROFILE('SYSTEM.ADMIN.COMMAND.QUEUE') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE('SYSTEM.DEFAULT.MODEL.QUEUE') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)

* Allow admin commands (needed for PCF inquiries)
SET AUTHREC PROFILE('QM1') OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(ALLADM)
