* Enable TLS on the dev app channel
ALTER CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_256_CBC_SHA256) SSLCAUTH(OPTIONAL)

* Optional: require client cert (mTLS)
* ALTER CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) SSLCAUTH(REQUIRED)

REFRESH SECURITY TYPE(SSL)

* Force TLS on the SVRCONN channel used by your app
*ALTER CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) SSLCIPH('TLS_RSA_WITH_AES_256_CBC_SHA256') SSLCAUTH(OPTIONAL)

* (Optional but common) require a TLS client cert:
* ALTER CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) SSLCIPH('TLS_RSA_WITH_AES_256_CBC_SHA256') SSLCAUTH(REQUIRED)

* Ensure the listener is running (1414 is default in the image, but safe)
*START LISTENER(SYSTEM.LISTENER.TCP.1)

*REFRESH SECURITY TYPE(SSL)
